# calculadora_inss

./: .gitignore  LICENSE  README.md
calculadora-inss-ng/: README.md  angular.json  karma.conf.js  package.json
calculadora-inss-ng/e2e/src/: app.e2e-spec.ts
calculadora-inss-ng/src/: index.html  manifest.webmanifest  styles.sass
calculadora-inss-ng/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
calculadora-inss-ng/src/app/calculadora-inss/: calculadora-inss.component.html  calculadora-inss.component.spec.ts  calculadora-inss.component.ts  calculo-inss.service.spec.ts  calculo-inss.service.ts
calculadora-inss-ng/src/app/tabela-inss/: tabela-inss.component.html  tabela-inss.component.spec.ts  tabela-inss.component.ts  (+2 more)
calculadora_inss_cordova/: .gitignore  README.md  config.xml
calculadora_inss_cordova/www/js/: calculo.js
calculadora_inss_electron/: .gitignore  README.md  main.js  package.json
calculadora_inss_electron/src/: index.html
calculadora_inss_electron/src/css/: style.css
calculadora_inss_electron/src/js/: calculo.js  visual.js
calculadora_inss_electron/test/: calculo.spec.js
calculadora_inss_fx-html/: .classpath  .project  pom.xml
calculadora_inss_fx-html/src/main/java/br/com/joaocabral/calculadora_inss_fxhtml/: MainView.java
calculadora_inss_fx-html/src/main/resources/web/: index.html
calculadora_inss_fx-html/src/main/resources/web/css/: style.css
calculadora_inss_fx-html/src/main/resources/web/js/: visual.js
calculadora_inss_java/: .project  README.md  nbactions.xml  pom.xml
calculadora_inss_java/src/main/java/br/com/joaocabral/calculadora_inss_java/: Main.java
calculadora_inss_java/src/main/java/br/com/joaocabral/calculadora_inss_java/controller/: MainController.java
calculadora_inss_java/src/main/java/br/com/joaocabral/calculadora_inss_java/model/: Faixa.java  Resultado.java
calculadora_inss_java/src/main/java/br/com/joaocabral/calculadora_inss_java/service/: CalculoAntigoService.java  CalculoNovoService.java  CalculoService.java
calculadora_inss_java/src/main/java/br/com/joaocabral/calculadora_inss_java/view/: MainView.form  MainView.java
calculadora_inss_java/src/test/java/br/com/joaocabral/calculadora_inss_java/model/: ResultadoTest.java
calculadora_inss_java/src/test/java/br/com/joaocabral/calculadora_inss_java/service/: CalculoAntigoServiceTest.java  CalculoNovoServiceTest.java
calculadora_inss_mobile/: config.xml  package.json
calculadora_inss_mobile/plugins/: browser.json
calculadora_inss_mobile/plugins/cordova-plugin-whitelist/: package.json
calculadora_inss_mobile/www/: index.html
calculadora_inss_pwa/: .editorconfig  .eslintrc.js  package.json  sw.js
calculadora_inss_pwa/css/: w3.css
calculadora_inss_pwa/js/: app.js  calculo.js
calculadora_inss_pwa/src/: index.html  manifest.json  sw.js
calculadora_inss_pwa/src/css/: style.css
calculadora_inss_pwa/src/js/: app.js  calculo.js  inss-antigo.js  inss-novo.js  irrf.js  util.js  visual.js
calculadora_inss_pwa/test/: calculo-inss-antigo.spec.js  calculo-inss-novo.spec.js  calculo-irrf.spec.js  calculo.spec.js  util.spec.js
