<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Cálculo INSS</title>

    <style>
        #resultado, #tabela { display: none; }
        .margin-10 { margin-top: 10px; margin-left: 2px; }
    </style>
    <!-- style.css -->

    <style>
        html{box-sizing:border-box}*,*:before,*:after{box-sizing:inherit}
        html{-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%}body{margin:0}
        article,aside,details,figcaption,figure,footer,header,main,menu,nav,section{display:block}summary{display:list-item}
        a{background-color:transparent}a:active,a:hover{outline-width:0}
        button,input,select,textarea,optgroup{font:inherit;margin:0}optgroup{font-weight:bold}
        button,input{overflow:visible}button,select{text-transform:none}
        button,[type=button],[type=reset],[type=submit]{-webkit-appearance:button}
        [type=checkbox],[type=radio]{padding:0}
        [type=number]::-webkit-inner-spin-button,[type=number]::-webkit-outer-spin-button{height:auto}
        html,body{font-family:Verdana,sans-serif;font-size:15px;line-height:1.5}html{overflow-x:hidden}
        h1{font-size:36px}h2{font-size:30px}h3{font-size:24px}h4{font-size:20px}h5{font-size:18px}h6{font-size:16px}.w3-serif{font-family:serif}
        h1,h2,h3,h4,h5,h6{font-family:"Segoe UI",Arial,sans-serif;font-weight:400;margin:10px 0}.w3-wide{letter-spacing:4px}
        .w3-image{max-width:100%;height:auto}img{vertical-align:middle}a{color:inherit}
        .w3-table,.w3-table-all{border-collapse:collapse;border-spacing:0;width:100%;display:table}.w3-table-all{border:1px solid #ccc}
        .w3-bordered tr,.w3-table-all tr{border-bottom:1px solid #ddd}.w3-striped tbody tr:nth-child(even){background-color:#f1f1f1}
        .w3-table-all tr:nth-child(odd){background-color:#fff}.w3-table-all tr:nth-child(even){background-color:#f1f1f1}
        .w3-table td,.w3-table th,.w3-table-all td,.w3-table-all th{padding:8px 8px;display:table-cell;text-align:left;vertical-align:top}
        .w3-table th:first-child,.w3-table td:first-child,.w3-table-all th:first-child,.w3-table-all td:first-child{padding-left:16px}
        .w3-btn,.w3-button{border:none;display:inline-block;padding:8px 16px;vertical-align:middle;overflow:hidden;text-decoration:none;color:inherit;background-color:inherit;text-align:center;cursor:pointer;white-space:nowrap}
        .w3-btn:hover{box-shadow:0 8px 16px 0 rgba(0,0,0,0.2),0 6px 20px 0 rgba(0,0,0,0.19)}
        .w3-btn,.w3-button{-webkit-touch-callout:none;-webkit-user-select:none;-khtml-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}
        .w3-input{padding:8px;display:block;border:none;border-bottom:1px solid #ccc;width:100%}
        .w3-check,.w3-radio{width:24px;height:24px;position:relative;top:6px}
        .w3-bar{width:100%;overflow:hidden}.w3-center .w3-bar{display:inline-block;width:auto}
        .w3-bar .w3-bar-item{padding:8px 16px;float:left;width:auto;border:none;display:block;outline:0}
        .w3-bar .w3-button{white-space:normal}
        .w3-container:after,.w3-container:before,.w3-panel:after,.w3-panel:before,.w3-row:after,.w3-row:before,.w3-row-padding:after,.w3-row-padding:before,
        .w3-cell-row:before,.w3-cell-row:after,.w3-clear:after,.w3-clear:before,.w3-bar:before,.w3-bar:after{content:"";display:table;clear:both}
        .w3-col,.w3-half,.w3-third,.w3-twothird,.w3-threequarter,.w3-quarter{float:left;width:100%}
        .w3-container,.w3-panel{padding:0.01em 16px}.w3-panel{margin-top:16px;margin-bottom:16px}
        .w3-left{float:left!important}.w3-right{float:right!important}
        .w3-button:hover{color:#000!important;background-color:#ccc!important}
        .w3-blue,.w3-hover-blue:hover{color:#fff!important;background-color:#2196F3!important}

    </style>
    <!-- w3.css -->

    <script>
        /**
         * Constante para a parte Visual do sistema.
         */
        const visual = {

        /**
         * Mostra a parte do Cálculo.
         */
        mostraCalculo: () => {
        const calculo = document.getElementById('calculo');
        calculo.style.display = 'block';

        const tabela = document.getElementById('tabela');
        tabela.style.display = 'none';
        },

        /**
         * Mostra a parte da Tabela INSS.
         */
        mostraTabela: () => {
        const calculo = document.getElementById('calculo');
        calculo.style.display = 'none';

        const tabela = document.getElementById('tabela');
        tabela.style.display = 'block';
        },

        /**
         * Obtém o tipo de cálculo conforme selecionado
         * na tela usando os radiobuttons com name rbINSS.
         * @return {number} Tipo de Cálculo. 1 - Antigo, 2 - Novo
         */
        obtemTipoCalculo: () => {
        const rbsINSS = document.getElementsByName('rbINSS');
        let inss = 0;

        for (let i = 0, length = rbsINSS.length; i < length; i++) {
            if (rbsINSS[i].checked) {
            inss = rbsINSS[i].value;
            break;
            }
        }

        return inss;
        },

        /**
         * Obtém o valor do salário do input na tela.
         * @return {string} Salário informado na tela.
         */
        obtemValorSalario: () => {
        return document.getElementById('txtSalario').value;
        },

        /**
         * Prepara o valor para exibição na tela.
         * Converte valor em String e troca ponto por vírgula.
         * @param {number} valor Valor a ser preparado.
         * @return {string} Valor a ser exibido.
         */
        preparaValorExibicao: (valor) => {
        return valor.toString().replace('.', ',');
        },

        /**
         * Exibe os valores recebidos na tela.
         * Prepara os valores para exibição.
         * @param {object} valores Objeto com valores a serem exibidos.
         * Espera salario, aliquota e valor.
         */
        exibeValores: (valores) => {
        const salario = visual.preparaValorExibicao(valores.salario);
        const aliquota = visual.preparaValorExibicao(valores.aliquota.toString());
        const resultadoTemp = valores.valor
            .toString()
            .match(/^-?\d+(?:\.\d{0,2})?/)[0];
        const resultado = visual.preparaValorExibicao(resultadoTemp);

        const elResultado = document.getElementById('resultado');
        elResultado.innerHTML = `
                Cálculo: R$${salario} * ${aliquota}% = R$${resultado}
            `;
        elResultado.style.display = 'block';
        },
        };

    </script>
    <!-- visual.js -->

    <script>
        /**
         * Constante de Cálculos para o sistema.
         */
        const calculo = {
        /**
         * Resultados do Sistema.
         * Inclui o salário, alíquota, faixa e o valor.
         */
        resultado: {
            salario: 0,
            aliquota: 0,
            faixa: 0,
            valor: 0,
        },

        /**
         * Arrrays de Faixas de da Tabela do INSS.
         * faixas[0] corresponde a INSS antigo
         * faixas[1] corresponde a INSS novo
         */
        faixas: [
            [
            {
                vinicial: 0,
                vfinal: 1830.30,
                aliquota: 8,
                numero: 1,
            }, {
                vinicial: 1830.31,
                vfinal: 3050.53,
                aliquota: 9,
                numero: 2,
            }, {
                vinicial: 3050.54,
                vfinal: 6101.06,
                aliquota: 11,
                numero: 3,
            },
            {
                vinicial: 6101.07,
                vfinal: 99999999,
                aliquota: 11,
                numero: 4,
            },
            ],
            [
            {
                vinicial: 0,
                vfinal: 1045.00,
                aliquota: 7.5,
                numero: 1,
            }, {
                vinicial: 1045.01,
                vfinal: 2089.60,
                aliquota: 9,
                numero: 2,
            }, {
                vinicial: 2089.61,
                vfinal: 3134.40,
                aliquota: 12,
                numero: 3,
            }, {
                vinicial: 3134.40,
                vfinal: 6101.06,
                aliquota: 14,
                numero: 4,
            },
            ],
        ],

        /**
         * Seleciona a Faixa do INSS conforme salário.
         * @param {number} salario Salário a ser analisado.
         * @return {object} faixa Retorna a Faixa seleciona com base no
         * salário informado.
         */
        selecionaFaixa: (salario) => {
            let faixaSelecionada = 0;

            calculo.faixas[0].forEach((faixa) => {
            if (salario >= faixa.vinicial &&
                salario <= faixa.vfinal) {
                faixaSelecionada = faixa;
            }
            });

            return faixaSelecionada;
        },

        /**
         * Seleciona a Nova Faixa do INSS conforme salário.
         * @param {number} salario Salário a ser analisado.
         * @return {object} faixa Retorna a Faixa seleciona com base no
         * salário informado.
         */
        selecionaFaixaNova: (salario) => {
            let faixaSelecionada = 0;

            calculo.faixas[1].forEach((faixa) => {
            if (salario >= faixa.vinicial &&
                salario <= faixa.vfinal) {
                faixaSelecionada = faixa;
            }
            });

            return faixaSelecionada;
        },

        /**
         * Prepara o valor para ser calculado.
         * Troca as vírgulas por pontos.
         * @param {string} valor Valor a ser preparado.
         * @return {number} Valor preparado para cálculo.
         */
        preparaValorCalculo: (valor) => {
            return valor.replace(',', '.');
        },

        /**
         * Calcula a alíquota real com base no salário e valor calculado.
         * Utiliza regra de três.
         * @param {number} salario Salário a ser utilizado no cálculo.
         * @param {number} valor Valor a ser utilizado no cálculo.
         * @return {number} Alíquota real com base nos parâmetros informados.
         */
        calculaAliquotaReal: (salario, valor) => {
            return valor * 100 / salario;
        },

        /**
         * Limpa os valores de cálculo.
         * Utilizado para evitar valores antigos em novos cálculos.
         */
        limpaValores: () => {
            calculo.resultado.salario = 0;
            calculo.resultado.valor = 0;
            calculo.resultado.aliquota = 0;
            calculo.resultado.faixa = 0;
        },

        /**
         * Calcula INSS com base no salário informado.
         * @param {number} salario Salário para o cálculo do INSS.
         * @return {object} Cálculo do INSS com Salário, valor, aliquota e faixa.
         */
        calculaINSS: (salario) => {
            calculo.limpaValores();
            const salarioPreparado = calculo.preparaValorCalculo(salario);
            calculo.resultado.salario = salarioPreparado;

            const faixa = calculo.selecionaFaixa(salarioPreparado);

            if (faixa.numero < 4) {
            calculo.resultado.valor = salarioPreparado * faixa.aliquota / 100;
            calculo.resultado.aliquota = faixa.aliquota;
            calculo.resultado.faixa = faixa.numero;
            } else {
            calculo.resultado.salario = faixa.vinicial;
            calculo.resultado.valor = faixa.vinicial * faixa.aliquota / 100;
            calculo.resultado.aliquota = faixa.aliquota;
            calculo.resultado.faixa = faixa.numero;
            }

            return calculo.resultado;
        },

        /**
         * Calcula INSS com base no salário informado.
         * Este utiliza nova tabela do INSS.
         * @param {number} salario Salário para o cálculo do INSS.
         * @return {object} Cálculo do INSS com Salário, valor, aliquota e faixa.
         */
        calculaNovoINSS: (salario) => {
            calculo.limpaValores();

            if (salario > calculo.faixas[1][3].vfinal) {
            salario = calculo.faixas[1][3].vfinal;
            }

            const faixaSelecionada = calculo.selecionaFaixaNova(salario);

            calculo.faixas[1].forEach((faixa) => {
            if (faixa.numero <= faixaSelecionada.numero) {
                let diferenca = 0;
                if (salario > faixa.vfinal && faixa.numero < 5) {
                diferenca = faixa.vfinal - faixa.vinicial;
                } else {
                diferenca = salario - faixa.vinicial;
                }
                calculo.resultado.valor += diferenca * faixa.aliquota / 100;

                calculo.resultado.salario = salario;
                calculo.resultado.aliquota = calculo
                    .calculaAliquotaReal(salario,
                        calculo.resultado.valor);
                calculo.resultado.faixa = faixa.numero;
            }
            });

            return calculo.resultado;
        },
        };

    </script>
    <!-- calculo.js -->

    <script>
        /**
         * Constante do aplicativo.
         * Contém os métodos para cálculo do INSS.
         */
        const app = {

        /**
         * Inicializa o aplicativo.
         */
        inicializa: () => {
        app.iniciaServiceWorker();
        app.preparaNavegacao();
        app.inicializaBotaoInstalacao();
        },

        /**
         * Inicializa o ServiceWorker
         */
        iniciaServiceWorker: () => {
        if ('serviceWorker' in navigator) {
            navigator.serviceWorker.register('sw.js')
                .catch(() => {
                console.warn('service worker failed');
                });
        }
        },

        /**
         * Prepara os botões de Navegação.
         */
        preparaNavegacao: () => {
        const calculoBtn = document.getElementById('calculoBtn');
        calculoBtn.addEventListener('click', visual.mostraCalculo);
        const tabelaBtn = document.getElementById('tabelaBtn');
        tabelaBtn.addEventListener('click', visual.mostraTabela);
        },

        /**
         * Inicializa o botão de Instalação.
         */
        inicializaBotaoInstalacao: () => {
        let deferredPrompt;
        const installBtn = document.getElementById('installBtn');
        installBtn.style.display = 'none';

        window.addEventListener('beforeinstallprompt', (e) => {
            e.preventDefault();
            deferredPrompt = e;
            installBtn.style.display = 'block';

            installBtn.addEventListener('click', (e) => {
            installBtn.style.display = 'none';
            deferredPrompt.prompt();
            deferredPrompt.userChoice.then((choiceResult) => {
                if (choiceResult.outcome === 'accepted') {
                console.log('User accepted the A2HS prompt');
                } else {
                console.log('User dismissed the A2HS prompt');
                }
                deferredPrompt = null;
            });
            });

        });
        },

        /**
         * Realiza o cálculo do INSS.
         * Calcula conforme o tipo de Cálculo.
         */
        calcular: () => {
        const tipoCalculo = visual.obtemTipoCalculo();
        if (tipoCalculo == 1) {
            app.calcularAntigo();
        } else {
            app.calcularNovo();
        }
        },

        /**
         * Realiza o cálculo do INSS conforme cálculo antigo.
         * Tabela Jan e Fev 2020 ou anterior.
         */
        calcularAntigo: () => {
        const salario = visual.obtemValorSalario();
        const valores = calculo.calculaINSS(salario);

        if (salario) {
            visual.exibeValores(valores);
        }
        },

        /**
         * Realiza o cálculo do INSS conforme cálculo novo.
         * Tabela Mar 2020 ou posterior.
         */
        calcularNovo: () => {
        const salario = visual.obtemValorSalario();
        const valores = calculo.calculaNovoINSS(salario);

        if (salario) {
            visual.exibeValores(valores);
        }
        },
        };

    </script>
    <!-- app.js -->

</head>
<body>
    <main>

        <header class="w3-container w3-blue">
            <h1>Ferramentas INSS</h1>
        </header>

        <nav id="menu" class="w3-bar w3-blue">
            <a id="calculoBtn" class="w3-bar-item w3-button">Cálculo INSS</a>
            <a id="tabelaBtn" class="w3-bar-item w3-button">Tabelas INSS</a>
            <a id="installBtn"
                class="w3-bar-item w3-button w3-right">Instalar APP</a>
        </nav>

        <div id="calculo" class="w3-container">
            <div class="w3-row">
                <h3 class="w3-col s12 m12 l12">Cálculo INSS</h3>
            </div>

            <div class="w3-row">

                <div class="w3-col s12 m4 l3">
                    <input id="rbINSSAntigo" name="rbINSS"
                        class="w3-radio"
                        value="1" type="radio" />
                    <label>INSS Antigo (Jan 2020)</label>
                </div>

                <div class="w3-col s12 m4 l3">
                    <input id="rbINSSNovo" name="rbINSS"
                        class="w3-radio"
                        value="2" type="radio" />
                    <label>INSS Novo (Mar 2020)</label>
                </div>

            </div>

            <div class="w3-row">
                <div class="w3-col s12 m4 l3 margin-10">
                    <input id="txtSalario"
                        class="w3-input"
                        placeholder="Insira o salário"
                        type="number" />
                </div>
                <div class="w3-col s12 m4 l3">
                    <button id="btnCalcular" class="w3-btn w3-blue margin-10"
                        onclick="app.calcular()">Calcular</button>
                </div>

            </div>

            <div id="resultado" class="margin-10">
                <label for="spanCalculo">Cálculo:</label>
                R$ <span id="spanSalario"></span> *
                <span id="spanAliquota"></span>% =
                R$ <span id="spanCalculo"></span>
            </div>
        </div> <!-- calculo -->

        <div id="tabela" class="w3-container">
            <h3>Tabela INSS</h3>

            <table class="w3-table-all">
                <tr class="w3-blue">
                    <th>Faixa</th>
                    <th>Alíquota</th>
                    <th>Limite desconto</th>
                </tr>
                <tr>
                    <td>Até R$1.045,00</td>
                    <td>7,5%</td>
                    <td>R$78,375</td>
                </tr>
                <tr>
                    <td>De R$1.045,01 até R$2.089,60</td>
                    <td>9%</td>
                    <td>R$94,0131</td>
                </tr>
                <tr>
                    <td>De R$2.089,61 até R$3.134,40</td>
                    <td>12%</td>
                    <td>R$125,3748</td>
                </tr>
                <tr>
                    <td>De R$3.134,41 até R$6.101,06</td>
                    <td>14%</td>
                    <td>R$415,331</td>
                </tr>
            </table>

            <p>Limite de desconto: <b>R$713,09</b></p>
        </div> <!-- tabela -->

    </main>

    <script>
        app.inicializa();
    </script>

</body>
</html>
